{
  "name": "@amerani/random",
  "version": "1.0.0",
  "description": "another random number generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "math",
    "random",
    "number",
    "generator",
    "crypto"
  ],
  "author": "Alek Merani",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amerani/random.git"
  },
  "bugs": {
    "url": "https://github.com/amerani/random/issues"
  },
  "homepage": "https://github.com/amerani/random#readme"
}
